*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  background-color: #111827;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

form {
  margin-bottom: 2rem;
}

input{
  font-family: inherit;
  font-size: 1.5rem;
  outline: none;
  background-color: transparent;
  padding: 1.25rem 1rem;
  color: slateblue;
  border: 0.1rem solid slategray;
  margin-right: 1rem;
  border-radius: 0.625rem;
}

input::placeholder {
  color: slategray;
}

button{
  font-family: inherit;
  font-size: 1.5rem;
  outline: none;
  background-color: white;
  padding: 1.25rem 1rem;
  border: 0.1rem solid slategray;
  border-radius: 0.625rem;
  transition: all 0.15s ease-in-out;
}

button:hover{
  background-color: transparent;
  color: slategray;
  cursor: pointer;

}

.spinner{
  width: 5rem;
  height: 5rem;
  border: 0.1rem solid slategray;
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s infinite linear;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.category {
  color:slategray;
  margin-bottom: 1rem;
}

.category span{
  color:rgb(194, 206, 218);
  font-weight: bold;
  text-transform: capitalize;
}

.section {
  padding: 1.25rem;
}

.section h1{
  font-weight: bold;
  font-size: 3rem;
  color: white;
  text-align: center;
  margin-bottom: 1rem;
}

.section .cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.section .cards div {
  background-color: #161f34;
  padding: 1rem;
  border-radius: 0.625rem;
}

.section .cards div h2 {
  color: white;
  margin-bottom: 1rem;
}

.section .cards div ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.section .cards div ul li{
    color: slategray;

}
.section .cards div ul li a{
    color: slategray;
    text-decoration: underline;
}

.section .cards div ul li a:hover{
    color: white;
}

.section .cards div p {
    color: slategray;
}

@media (min-width: 768px) {
  .section .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {

  form{
    display: flex;
    align-items: center;
  }

  input{
    width: 100%;
  }

  .section{
    max-width: 992px;
    margin: auto;
  }
}